<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.lf.demo.mapper.RoomMapper" >
  <resultMap id="BaseResultMap" type="com.lf.demo.model.Room" >
    <result column="id" property="id" jdbcType="VARCHAR" />
    <result column="roomtype" property="roomtype" jdbcType="VARCHAR" />
    <result column="price" property="price" jdbcType="VARCHAR" />
    <result column="status" property="status" jdbcType="VARCHAR" />
    <result column="window" property="window" jdbcType="VARCHAR" />
    <result column="bashroom" property="bashroom" jdbcType="VARCHAR" />
  </resultMap>
  <insert id="insert" parameterType="com.lf.demo.model.Room" >85
    insert into t_room (id, roomtype, price, 
      status, window, bashroom
      )
    values (#{id,jdbcType=VARCHAR}, #{roomtype,jdbcType=VARCHAR}, #{price,jdbcType=VARCHAR}, 
      #{status,jdbcType=VARCHAR}, #{window,jdbcType=VARCHAR}, #{bashroom,jdbcType=VARCHAR}
      )
  </insert>
  <insert id="insertSelective" parameterType="com.lf.demo.model.Room" >
    insert into t_room
    <trim prefix="(" suffix=")" suffixOverrides="," >
      <if test="id != null" >
        id,
      </if>
      <if test="roomtype != null" >
        roomtype,
      </if>
      <if test="price != null" >
        price,
      </if>
      <if test="status != null" >
        status,
      </if>
      <if test="window != null" >
        window,
      </if>
      <if test="bashroom != null" >
        bashroom,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides="," >
      <if test="id != null" >
        #{id,jdbcType=VARCHAR},
      </if>
      <if test="roomtype != null" >
        #{roomtype,jdbcType=VARCHAR},
      </if>
      <if test="price != null" >
        #{price,jdbcType=VARCHAR},
      </if>
      <if test="status != null" >
        #{status,jdbcType=VARCHAR},
      </if>
      <if test="window != null" >
        #{window,jdbcType=VARCHAR},
      </if>
      <if test="bashroom != null" >
        #{bashroom,jdbcType=VARCHAR},
      </if>
    </trim>
  </insert>
  <select id="selectAll" resultType="com.lf.demo.model.Room">
select * from t_room
  </select>
  <update id="updateRoomStatus">
    update t_room set status=#{status} where id=#{id}
  </update>
  <select id="selectRoomPrice" parameterType="String" resultType="int">
    select price from t_room where id=#{id}
  </select>
</mapper>